[33mcommit 511dc1bf2a74a09dbf5aefc50dccbb016426688a[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 24 12:20:50 2024 -0300

    texte

[33mcommit 84af3d0173ed360fd30af3a519cfa84a735a23eb[m
Merge: 7bec4f6 3f8cb32
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 24 12:18:07 2024 -0300

    Combinado conteúdo do .gitignore de gh-pages e master

[33mcommit 7bec4f6e06a9f2a12171d7877fd925624587bd75[m
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 24 12:02:36 2024 -0300

    Resolve merge conflicts between master and gh-pages

[33mcommit 3f8cb3200ed79b7c35eaaa23a48db7d65344543b[m
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 24 11:10:46 2024 -0300

    mudandando Background

[33mcommit 7e89d965d17562256497321c480f9b912f243494[m
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 24 11:03:38 2024 -0300

    Excluindo subpasta

[33mcommit 0f313c700b1a6d24cc558521351e07ce6cf410eb[m
Author: Bivar <bivardourado@gmail.com>
Date:   Fri Oct 18 09:52:15 2024 -0300

    textando a mudança

[33mcommit 168bdab6f88056846b00b54a2814267d8b0f6f50[m
Author: Bivar <bivardourado@gmail.com>
Date:   Fri Oct 18 09:49:11 2024 -0300

    Removendo submódulo mente

[33mcommit adc0efccfbe75d322117513e1529f55da95de8a4[m
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 17 16:28:11 2024 -0300

    Revertendo o commit de remoção do submódulo mente

[33mcommit 2f2899b31e4487f131a983a8539d75f1c5ff2d8d[m
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 17 16:20:19 2024 -0300

     alterações

[33mcommit eb60dfaa84205043d5a80cf1c19a4962edb92ead[m
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 17 16:09:40 2024 -0300

    Comitando alterações no submódulo

[33mcommit cd1b14c1f028adf871983d381ee3c1660fea23d1[m
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 17 15:43:08 2024 -0300

    Removendo submódulo mente

[33mcommit 6cf6130208e6573af889be04c5ee4f6c7dd66fce[m
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 17 11:01:48 2024 -0300

    Atualizando referência do submódulo

[33mcommit ee076cf73608294268c3282d433df0836ede070a[m
Merge: 512a527 93c25b9
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 17 09:48:08 2024 -0300

    Merge branch 'master' of https://github.com/bivardourado/mente

[33mcommit 512a52737196fbdd7f49ce50fb6365e3582d8f89[m
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 17 09:34:48 2024 -0300

    Ajuste do footer

[33mcommit ff58a84731dd6c7677ca63df7277fdbd520cdc7b[m
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 17 00:25:34 2024 -0300

    Updates

[33mcommit 96b6bde1508acf0e19560a2e0dadb6c50ec54cd2[m
Author: Bivar <bivardourado@gmail.com>
Date:   Thu Oct 17 00:20:45 2024 -0300

    Updates

[33mcommit 93c25b97c9b4f05a7eaa91546879c0b14d2b8ee7[m
Author: Bivar <bivardourado@gmail.com>
Date:   Wed Oct 16 23:55:21 2024 -0300

    Primeiro commit

[33mcommit 5439ba9ef183ecfa2bec4c05b4eaa3409e091d09[m
Author: Bivar <bivardourado@gmail.com>
Date:   Wed Oct 16 08:35:06 2024 -0300

    Initialize project using Create React App
